<!DOCTYPE html>
<html>
<head>
<style>
#speech-bubble {
  margin-top:20px;
   width: 120px; 
   height: 80px; 
   background: blue;
   position: absolute;

}
#speech-bubble:before {
   content:"";
   position: absolute;
   border-top:13px solid blue;.
  border-left: 25px solid blue;
   border-right: 25px solid blue;
   margin-top:-10px;
   margin-left:10px;
   margin-right:0px;
  margin-bottom:0px;
}

#new
{
   width:300px;
   height:300px;
  position:absolute;
   background:blue;
   top:200px;
}
#new:before
{
  content:"";
  position:absolute;
  border-right:10px solid red;
  border-left:10px solid red;
  border-top:10px solid red;
  margin-top:-10px;
  margin-left:40px;
  background:red;
}


</style>
<body>
<span id="speech-bubble">qweqwe</span>
<br><br><br>
<span id="new">qweqwe</span>
</body>
</head>